body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: hotpink;
}


h1 {
    font-size: 24px;
    color: white;
}


nav, ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    font-size: 20px;
}


nav, a {
    text-decoration: none;
    color: white;
}


h2 {
    margin: 50px 0; /* Adjust margin for top/bottom only */
    font-size: 20px;
    text-align: center;
}


.tarjeta {
    background-color: hotpink;
    width: 250px;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
    font-size: 15px;
    color: white;
}


.flex, .flex2, .flex3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-content: space-evenly;
}
footer {
  margin-top:20px;
    display: flex;
    align-items: center;
    background-color: hotpink;
}
h4 {
    color:white;
}
.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "flex"
        "flex2"
        "flex3"
        "footer";
    grid-template-rows: auto auto auto auto auto;
    min-height: 100vh;
}